<html>
<meta charset="utf-8">
<body background="img/bg.png">
  <h1><a href="lrc/sino.html">忍びのすゝめ-まふまふ</a></h1>
  <h1><a href="lrc/kano.html">彼女は旅に出る-鎖那</a></h1>
  <h1><a href="lrc/kaga.html">鏡花水月-まふまふ</a></h1>

<style>
h1 {
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

body {
 cursor: url(img/cur.png), auto;
}
a:hover { cursor:url(img/cur.png),auto;}
.message {
    position: fixed;
    width: 80%;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    font-size: 1.2rem;
    font-family: 'Baloo Bhaina', cursive;
    color: #706C61;
}
</style>


<script src="js/mo.min.js"></script>
<script src="js/mojs-player.min.js"></script>
<script>
'use strict';

var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) {if (window.CP.shouldStopExecution(2)){break;} var source = arguments[i]; for (var key in source) {if (window.CP.shouldStopExecution(1)){break;} if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } }
window.CP.exitedLoop(1);
 }
window.CP.exitedLoop(2);
 return target; };

var OPTS = {
    fill: 'none',
    radius: 25,
    strokeWidth: { 50: 0 },
    scale: { 0: 1 },
    angle: { 'rand(-35, -70)': 0 },
    duration: 500,
    left: 0,
    top: 0,
    easing: 'cubic.out'
};

var circle1 = new mojs.Shape(_extends({}, OPTS, {
    stroke: '#FF8966'
}));

var circle2 = new mojs.Shape(_extends({}, OPTS, {
    radius: { 0: 15 },
    strokeWidth: { 30: 0 },
    stroke: '#E5446D',
    delay: 'rand(75, 150)'
}));

document.addEventListener('click', function (e) {
    circle1.tune({ x: e.pageX, y: e.pageY }).replay();

    circle2.tune({ x: e.pageX, y: e.pageY }).replay();
});
</script>
<div id="Layer1" style="height: 100px; left: 67px; position: absolute; top: 35px; width: 100px;z-index:-3;">
<canvas id="myCanvas" width="100" height="100">
</canvas>
</div>
<script type="text/javascript">
var le=30;
var mid=50;
var step=0.1;
var n=0;
var pi=Math.PI;
var an,bn;
var c=document.getElementById("myCanvas");
var cxt=c.getContext("2d");
cxt.lineWidth=3;
cxt.lineJoin="round";
function draw(){
cxt.clearRect(0,0,300,300);
cxt.beginPath();
cxt.arc(mid,mid,1,0,Math.PI*2,true);
cxt.closePath();
cxt.stroke();
cxt.beginPath();
cxt.arc(mid,mid,le,0,Math.PI*2,true);
cxt.closePath();
cxt.stroke();
for(var a=0;a<2;a++){
an=a*pi/3;
cxt.beginPath();
cxt.moveTo(mid+le*Math.cos(an+n),mid+le*Math.sin(an+n));
	for(var b=0;b<3;b++){
	bn=2*b*pi/3;
	cxt.lineTo(mid+le*Math.cos(an+bn+n),mid+le*Math.sin(an+bn+n));
	}
cxt.closePath();
cxt.stroke();
}
n=step+n;
if (n>2*pi) {n=n-2*pi}
setTimeout("draw()",15);
}
window.onload=draw;

//这是使图层移动的函数
function move_layer(){
Layer1.style.left=event.clientX+document.body.scrollLeft-mid;
Layer1.style.top=event.clientY+document.body.scrollTop-mid;}
//这里的意思是，如果鼠标移动时就调用"move_layer"函数
document.onmousemove =move_layer;
</script>

</body>
</html>
